<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="629.0" prefWidth="1279.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="authentificationetajoututilisateur.AuthentificationApController">
    <ImageView fitHeight="642.0" fitWidth="1294.0" layoutX="-3.0" layoutY="-13.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@lingrad22.png" />
    </ImageView>
    <VBox layoutY="168.0" prefHeight="122.0" prefWidth="303.0">
        <Label fx:id="resultLabel" />
    </VBox>
    <ImageView fitHeight="102.0" fitWidth="100.0" layoutX="610.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@login2.png" />
    </ImageView>
    <Button fx:id="loginButton" layoutX="887.0" layoutY="230.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#handleLoginButtonAction" prefHeight="30.0" prefWidth="100.0" styleClass="loginButton" stylesheets="@styles.css" text="Se connecter">
        <textFill>
            <LinearGradient endX="1.0" endY="1.0">
                <stops>
                    <Stop>
                        <color>
                            <Color red="0.6736842393875122" green="0.27695906162261963" blue="0.27695906162261963" />
                        </color>
                    </Stop>
                    <Stop offset="1.0">
                        <color>
                            <Color red="1.0" green="1.0" blue="1.0" />
                        </color>
                    </Stop>
                </stops>
            </LinearGradient>
        </textFill>
    </Button>
    <Button fx:id="inscriptionButton" layoutX="887.0" layoutY="430.0" onAction="#handleInscriptionButtonAction" prefHeight="30.0" prefWidth="100.0" styleClass="inscriptionButton" stylesheets="@styles.css" text="Inscription">
        <textFill>
            <LinearGradient endX="1.0" endY="1.0">
                <stops>
                    <Stop>
                        <color>
                            <Color red="0.14976997673511505" green="0.12444444745779037" blue="0.8842105269432068" />
                        </color>
                    </Stop>
                    <Stop offset="1.0">
                        <color>
                            <Color red="1.0" green="1.0" blue="1.0" />
                        </color>
                    </Stop>
                </stops>
            </LinearGradient>
        </textFill>
    </Button>
    <BorderPane layoutX="303.0" layoutY="184.0" prefHeight="122.0" prefWidth="460.0">
        <left>
            <Label prefHeight="42.0" prefWidth="226.0" text="Nom d'utilisateur:     " textFill="#06d722" BorderPane.alignment="CENTER">
                <font>
                    <Font name="System Bold" size="20.0" />
                </font>
            </Label>
        </left>
        <center>
            <TextField fx:id="usernameField" opacity="0.7" prefHeight="26.0" prefWidth="258.0" style="-fx-background-color: FFFFFF;" BorderPane.alignment="CENTER">
            <font>
               <Font size="20.0" />
            </font></TextField>
        </center>
    </BorderPane>
     <BorderPane layoutX="303.0" layoutY="407.0" prefHeight="94.0" prefWidth="460.0">
         <left>
             <Label text="Mot de passe:                 " textFill="#05d121" BorderPane.alignment="CENTER">
                 <font>
                     <Font name="System Bold" size="20.0" />
                 </font>
             </Label>
         </left>
         <center>
             <PasswordField fx:id="passwordField" opacity="0.7" prefHeight="26.0" prefWidth="211.0" style="-fx-background-color: FFFFFF;" BorderPane.alignment="CENTER">
            <font>
               <Font size="20.0" />
            </font></PasswordField>
         </center>
     </BorderPane>
</AnchorPane>
